<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">

  <title>Omar khaled | le wagon profile</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Omar's profile</title>
</head>

<body>
  <div class="background">
    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin slice" viewBox="24 105 156 95" >
      <defs>
          <style type="text/css">
          @keyframes rotate {
             100% {
                transform: rotate(360deg)
             }
          }

          .top-outer {
             transform-origin: 73px 69px;
             animation: rotate 30s linear infinite;
          }

          .top-inner {
             transform-origin: 73px 69px;
             animation: rotate 20s linear infinite;
          }

          .bottom-outer {
             transform-origin: 134px 222px;
             animation: rotate 30s linear infinite;
          }

          .bottom-inner {
                  transform-origin: 134px  222px;
                  animation: rotate 20s linear infinite;
          }
          </style>
      </defs>
      <rect x="0" y="0" width="300" height="300" fill="#E22227"/>
      <path class="top-outer" fill="#EF8716" stroke="#371300" stroke-width="1" d="M68 1c23,0 67,17 69,39 4,38 5,52 -5,69 -20,36 -68,46 -120,-9 -27,-28 -7,-101 56,-99z"/>
      <path class="top-inner" fill="#537571" stroke="#DCB467" stroke-width="1" d="M69 22c33,-7 52,21 54,37 3,26 -1,28 -8,40 -15,25 -48,25 -85,-14 -19,-20 -4,-53 39,-63z"/>
      <path class="bottom-outer" fill="#DCB467" stroke="#371300" stroke-width="1" d="M158 158c30,13 56,50 44,75 -9,18 -22,46 -42,55 -20,10 -48,2 -73,-19 -29,-25 -27,-55 -9,-79 17,-22 43,-48 80,-32z"/>
      <path class="bottom-inner" fill="#263D56" stroke="#537571" stroke-width="1" d="M136 180c32,-9 45,13 46,29 3,27 8,29 0,42 -14,25 -52,24 -79,0 -21,-18 -2,-61 33,-71z"/>
    </svg>
  </div>

  <div class="card">
    <img class="img-circle" src="images/GPTempDownload.jpg" width="250px" alt="hey!!">
  </div>

  <div class="card">
    <h1 class="special">Omar khaled</h1>

    <h2>software devaloper</h2>
  </div>

  <div class="card">
    <p>
      i was working as dentist but i found thats not what i want to do<br>
      i started to travel and i wanted to work online so i decided to learn programing<br>
      i also work as social media marketer since 2020 and freelance photography specialist since 2010<br>
      i already have basics with web development but i want to go farther to work as pro freelancer
    </p>
  </div>

  <div class="card">
    <a href='https://www.lewagon.com/bali'>Le wagon</a>
  </div>

  <div class="card">
    <ul class="list-inline">
      <li>
        <a href="https://www.linkedin.com/in/omar-khaled-2540a1a1/">
           <i class="fa-brands fa-linkedin"></i></a>
      </li>

      <li>
        <a href="https://www.instagram.com/omar.khaled.ph/">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>

      <li><a href="https://www.behance.net/omarkh777">
            <i class="fa-brands fa-behance"></i>
          </a>
      </li>

    </ul>
  </div>

</body>
</html>
